html { 
	height: 100%; 
}

body { 
	height: 100%; margin: 0; padding: 0;
	color: #2a2a2a;
}

#map-canvas {
	height: 100% 
}

@slab-serif: 'Andada', serif;

@button-height: 29px; 
@button-margin: 30px;
@button-background: #357ae8;
@button-blue-first: #4387fd;
@button-blue-second: #4683ea;
.dowsing-button {
	background: linear-gradient(@button-blue-first, @button-blue-second);
	background: @button-background;
	border: 0px;
	height: @button-height;
	width: 80px;
	margin: @button-margin 10px;
	color: #ffffff;
	font-weight: bold;
	&.dowsing-button-grey {
		@bgf: luma(@button-blue-first);
		@bgs: luma(@button-blue-second);
		@bb: luma(@button-background);
		@button-grey-first: lighten(rgb(@bgf, @bgf, @bgf), 20%);
		@button-grey-second: lighten(rgb(@bgs, @bgs, @bgs), 20%);
		@button-grey-background: lighten(rgb(@bb, @bb, @bb), 20%);
		background: linear-gradient(@button-grey-first, @button-grey-second);
		background: @button-grey-background;		
	}	
}

#instructions-sidebar {
	width: 180px;
	padding: 10px 15px;
	background-color: #ffffff;
	margin-right: 30px;
	font-family: @slab-serif;
	p, label {
		font-size: 140%;
	}
	input#day-of-week { 
		width: 160px;
	}
	.sidebar-button {
		width: 150px;
		margin: 0 auto;	
		.dowsing-button {
			width: 150px;
			position: static;
			margin: 5px 0;			
		}			
	}
}

.timestamp-opened {
	font-family: @slab-serif;
	form {
		input {
			margin: 0 auto;
			padding: 5px;
			width: 50px;
			background-color: #f2f2f2;
			float: left;
		}	
		fieldset {
			border-width: 0;
			width: 130px;
			padding: 0;
		}	
	}
	.timestamp-label {
		font-size: 11pt;
	}
}

.timestamp-closed {
	text-align: center;	
	font-family: @slab-serif;
	.timestamp-label {
		font-size: 10pt;
	}
	.daytime-indicator {
		height: 5px;
		width: 65px;
		// background-color: #ffea00;
	}
}

@progress-bar-width: 400px;
@progress-bar-height: 20px;
@progress-bar-padding: 3px;

#progress-bar {
	width: @progress-bar-width;
	height: @progress-bar-height;	
	margin-top: 20px;
	text-align: center;
	padding: @progress-bar-padding;
	background-color: #ffffff;
	box-shadow: 0 0 15px #9a9a9a;

	#progress-indicator {
		background-color: #4387fd;
		height: @progress-bar-height;
	}
	#progress-text {
		position: absolute;
		left: @progress-bar-padding;
		top: @progress-bar-padding;
		height: @progress-bar-height;
		width: @progress-bar-width;
		text-align: center;
		font-family: @slab-serif;		
		color: #000000;
		font-size: 12pt;
	}
}

#test {
	height: 100%;
	width: 100%;
	#test-map {
		height: 100%;
		width: 60%;
	}
}


#instructions-main {
	@instructions-main-width: 750px;
	// @instructions-main-width: 550px;
	@instructions-main-height: (@instructions-main-width*0.618);
	@instructions-main-margin: 50px;

	position: absolute;
	background-color: rgba(256,256,256,1);
	height: @instructions-main-height;
	width: @instructions-main-width;
	z-index: 1000;
	left: 50%;
	margin-left: (-@instructions-main-width/2);
	top: 75px;
	// top: 150px;
	padding: 2px;
	box-shadow: 0 0 15px #9a9a9a;
	font-family: @slab-serif;
	h1, h2 { text-align: center; }
	#instructions-main-content {
		margin: @instructions-main-margin*0.5 @instructions-main-margin 0 @instructions-main-margin;
		overflow: auto;
		height: (@instructions-main-height - @instructions-main-margin*0.5 - @button-height - 2*@button-margin);
		text-align: center;
		font-size: 20px;
		img { 
			display: block; 
			margin: 0 auto; 
			width: 80%;	
		}
		hr {
			width: 150px;
			margin: 35px auto;
		}		
	}
	#next-instruction {
		display: block;
		margin: @button-margin auto;
		background: linear-gradient(#8d8d8d,#bdbdbd);
		background: #4387fd;
	}
}

.close-box {
	float: right;
 	font-family: sans-serif;
	color: #9a9a9a; 
	margin: 5px;
}

.error-message {
	background-color: #ff4e4e;
}

html.thankyou { 
  background: url('../../images/portal2.jpg') no-repeat center center fixed; 
  background-size: cover;
}	

#thankyou {
	font-family: @slab-serif;
	color: #ffffff;
	font-size: 40px;
	text-align: center;
	margin: 0 auto;
	padding-top: 150px;
}

#tutorial-fixed-box , .tutorial-movable-box, #error-box {
	font-family: @slab-serif;
	padding: 15px 20px;
	margin: 0px auto;	
	background-color: #ffffff;
	&#tutorial-fixed-box, &#error-box {
		min-height: 55px;	
		margin-bottom: 30px;	
	}
	&.tutorial-movable-box {
		height: 45px;
	}	
	#tutorial-fixed-text, #error-text {
		font-size: 18pt;
		margin-left: 0;
		float: left;	
		&#error-text {
			color: #ff0000;
		}				
	}		
}
#tutorial-button, #error-acknowledge-button {
	width: 60px;
	margin: 14px 0px 14px 20px;
	float: left;
}
